<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grilled Cheese Sandwich with Bacon and Tomato Recipe</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
  }
  h1 {
    font-family: "Arial", sans-serif;
    text-align: center;
    color: #333;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  .ingredient-list li {
    margin-bottom: 10px;
  }
  .meat {
    background-color: #ffcccc;
  }
  .vegetable {
    background-color: #ccffcc;
  }
  .dairy {
    background-color: #ffffcc;
  }
  .instructions {
    font-style: italic;
    margin-top: 20px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Grilled Cheese Sandwich with Bacon and Tomato</h1>
  <h2>Ingredients</h2>
  <ul class="ingredient-list">
    <li class="meat">Tomato slices</li>
    <li class="dairy">Butter</li>
    <li class="vegetable"> BaconTomato slices</li>
    <li class="dairy">Cheddar Cheese</li>
    <li>Bread slices</li>
  </ul>
  <div class="instructions">
    <h2>Instructions:</h2>
    <p>Choose the Right Bread.</p>
<p>Spreading the Base.</p>
<p>Quality Protein is Key.</p>
<p>Add Vegetables for Freshness.</p>
<p>Choose the Right Order for Your Ingredients.</p>
<p>Cheese Choices.</p>
<p>Season and Grill your Sandwich.</p>
    
    <p>Enjoy the taste</p>
  </div>
</div>
</body>
</html>
