<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image</title>
	<style>
		.image container{
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-top: 20px;

		}
		.image {
        width: 100px; /* Specify width */
        height: 100px; /* Specify height */
    }

    /* Different border styles for each image */
    #image1 {
        border-top: 2px solid red;
        border-right: 4px dashed blue;
        border-bottom: 6px dotted green;
        border-left: 8px double orange;
    }

    #image2 {
        border-top: 4px dashed blue;
        border-right: 6px dotted green;
        border-bottom: 8px double orange;
        border-left: 2px solid red;
    }

    #image3 {
        border-top: 6px dotted green;
        border-right: 8px double orange;
        border-bottom: 2px solid red;
        border-left: 4px dashed blue;
    }
</style>
</head>
<body>


<div class="image-container">

    <img id="image1" class="image" src="img/mountain.jpg" alt="Image 1">
    
   
    <img id="image2" class="image" src="img/nature.jpg" alt="Image 2">
    
   
    <img id="image3" class="image" src="img/naturebeauty.jpg" alt="Image 3">
</div>



</body>
</html>